{
  "name": "pos-fr",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "prisma": "6.2.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@esbuild/linux-x64": "^0.28.0",
    "@prisma/client": "6.2.1",
    "xlsx": "^0.18.5"
  }
}
